{
  "name": "@alevy97/react-native-userdefaults",
  "version": "0.1.1",
  "description": "UserDefaults in React Native",
  "main": "build/ReactNativeUserDefaults.js",
  "types": "build/ReactNativeUserDefaults.d.ts",
  "scripts": {
    "build": "tsc",
    "lint": "eslint ."
  },
  "keywords": [
    "react-native",
    "expo",
    "react-native-userdefaults",
    "ReactNativeUserDefaults"
  ],
  "repository": "https://github.com/andrew-levy/react-native-userdefaults",
  "author": "Andrew Levy",
  "license": "MIT",
  "homepage": "https://github.com/andrew-levy/react-native-userdefaults",
  "dependencies": {
    "expo-modules-core": "0.11.4"
  },
  "devDependencies": {
    "expo-module-scripts": "2.1.1"
  },
  "peerDependencies": {
    "expo": "*"
  }
}
